-z -q -c -m"PSK2812.map" -o"PSK2812.out" -x -i"C:/ti/c2000/bios/lib" -i"C:/ti/c2000/rtdx/lib" -i"C:/ti/c2000/cgtools_311/lib" -l"rts2800.lib" -l"C:/PSK/EzDSP_RAM_lnk.cmd"
"C:\PSK\obj\command.obj"
"C:\PSK\obj\crc.obj"
"C:\PSK\obj\dacout.obj"
"C:\PSK\obj\dataDet.obj"
"C:\PSK\obj\diag2.obj"
"C:\PSK\obj\DSP28_CpuTimers.obj"
"C:\PSK\obj\DSP28_DefaultIsr.obj"
"C:\PSK\obj\DSP28_GlobalVariableDefs.obj"
"C:\PSK\obj\DSP28_PieCtrl.obj"
"C:\PSK\obj\DSP28_PieVect.obj"
"C:\PSK\obj\DSP28_SysCtrl.obj"
"C:\PSK\obj\DSP28_Xintf.obj"
"C:\PSK\obj\gpio.obj"
"C:\PSK\obj\main.obj"
"C:\PSK\obj\sensor.obj"
"C:\PSK\obj\subs.obj"
"C:\PSK\obj\timer.obj"
"C:\PSK\obj\transmit.obj"
"C:\PSK\obj\uart.obj"
"C:\PSK\obj\vardefs.obj"
"C:\PSK\blank.cmd"
